<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Mashriq - September 7, 1974</title>
</head>
<body style="margin: 0; padding: 12px; background-color: #cdb891; font-family: Georgia, 'Times New Roman', serif;">
    
    <div style="max-width: 980px; margin: 0 auto; background-color: #ede5d0; padding: 0; box-shadow: 0 4px 20px rgba(0,0,0,0.4);">
        
        <!-- Top Three Boxes -->
        <div style="padding: 10px 10px 0 10px;">
            <div style="float: left; width: 29%; border: 2px solid #6b5a3a; padding: 8px 7px; background-color: #e3d9be; font-size: 9.5px; margin-right: 2%; min-height: 42px; line-height: 1.3; color: #1a1005;">
                Government announces sweeping constitutional reforms following extensive national consultations with religious scholars
            </div>
            <div style="float: left; width: 29%; border: 2px solid #6b5a3a; padding: 8px 7px; background-color: #e3d9be; font-size: 9.5px; margin-right: 2%; min-height: 42px; line-height: 1.3; color: #1a1005;">
                Historic parliamentary session witnesses unprecedented unity across all political parties on religious identity
            </div>
            <div style="float: left; width: 29%; border: 2px solid #6b5a3a; padding: 8px 7px; background-color: #e3d9be; font-size: 9.5px; min-height: 42px; line-height: 1.3; color: #1a1005;">
                International Islamic community and Muslim nations express strong support for Pakistan's framework
            </div>
            <div style="clear: both;"></div>
        </div>

        <!-- Main Headline -->
        <div style="text-align: center; border-top: 7px solid #0d0d0d; border-bottom: 7px solid #0d0d0d; padding: 24px 30px; background-color: #ede5d0; margin: 10px 10px 0 10px;">
            <h1 style="margin: 0; font-size: 50px; font-weight: 900; color: #0d0d0d; letter-spacing: 5px; line-height: 1.12; text-transform: uppercase; font-family: Georgia, serif;">Qadianis Declared Non-Muslims</h1>
        </div>

        <!-- Subheading Bar -->
        <div style="background-color: #c9a248; padding: 13px 18px; text-align: center; margin: 0 10px; border-left: 2px solid #74623e; border-right: 2px solid #74623e; border-bottom: 2px solid #74623e;">
            <p style="margin: 0; font-size: 16.5px; font-weight: bold; color: #0d0d0d; line-height: 1.45;">Constitutional Amendment Passed Unanimously - Religious Leaders Hail Historic Decision for Islam</p>
        </div>

        <!-- Main Content Grid -->
        <div style="padding: 10px; background-color: #ede5d0;">
            
            <!-- Left Column -->
            <div style="float: left; width: 23%; margin-right: 1.33%;">
                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        National Assembly witnessed historic scenes as members from all parties rose in unanimous support of the constitutional amendment. The decision came after months of intensive deliberations with religious scholars and legal experts from across the nation.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        The amendment explicitly defines a Muslim as one who believes in the absolute and unqualified finality of the Prophethood of Muhammad (Peace Be Upon Him). This establishes clear constitutional parameters for religious identity in Pakistan.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Provincial assemblies and local governments across all four provinces have expressed their full support for this landmark decision. Mass public gatherings in major cities demonstrate widespread approval of the government's stance.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        International Islamic organizations have issued formal statements welcoming Pakistan's constitutional clarity on religious matters. Muslim nations worldwide commend this bold step taken to protect fundamental Islamic principles.
                    </p>
                </div>
            </div>

            <!-- Center-Left Column -->
            <div style="float: left; width: 23%; margin-right: 1.33%;">
                <!-- Photo Box -->
                <div style="border: 3px solid #0d0d0d; padding: 7px; background-color: #f5f2ea; margin-bottom: 11px; text-align: center;">
                    <img src="iamges/image1.png" alt="Prime Minister" style="width: 100%; height: 172px; object-fit: cover; border: 2px solid #6a5a3e; display: block;">
                    <p style="margin: 7px 0 0 0; font-size: 10.5px; font-style: italic; font-weight: bold; color: #0d0d0d;">Prime Minister addresses the nation</p>
                </div>

                <!-- Mashriq Box -->
                <div style="background: linear-gradient(to bottom, #d64545 0%, #b81a1a 100%); padding: 26px 16px; text-align: center; border: 5px solid #7a0a0a; margin-bottom: 11px; box-shadow: inset 0 2px 8px rgba(0,0,0,0.3), 0 3px 8px rgba(0,0,0,0.2);">
                    <h2 style="margin: 0; font-size: 25px; color: #fff; font-weight: 900; letter-spacing: 1px; text-shadow: 3px 3px 6px rgba(0,0,0,0.4);">MASHRIQ</h2>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Prime Minister delivered an impassioned and historic speech emphasizing the paramount importance of protecting the finality of Prophethood. His powerful address received a prolonged standing ovation from all members.
                    </p>
                </div>

                <div style="background-color: #0d0d0d; color: #ead89e; padding: 11px; text-align: center; margin-bottom: 9px;">
                    <h4 style="margin: 0; font-size: 13.5px; font-weight: 900; letter-spacing: 2.5px;">SPECIAL COVERAGE</h4>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Religious scholars representing all schools of Islamic jurisprudence united in full support of this historic legislation. The national council of ulema expressed profound gratitude for upholding core religious principles.
                    </p>
                </div>
            </div>

            <!-- Center-Right Column -->
            <div style="float: left; width: 23%; margin-right: 1.33%;">
                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        The constitutional framework now provides explicit and unambiguous definitions regarding religious identity classification. Legal experts and constitutional scholars confirm that this strengthens the Islamic character of the state.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Spontaneous public celebrations erupted in major cities and towns across the nation. Streets filled with jubilant crowds expressing overwhelming support for the parliamentary decision and chanting slogans praising Islamic unity.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        The amendment received complete unanimous support from both government treasury benches and opposition parties. This extraordinary display of political unity underscores the profound significance of this issue for Pakistan.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Religious organizations held special thanksgiving prayer gatherings in mosques throughout the country. Places of worship were filled with worshippers offering gratitude for what they described as a historic victory.
                    </p>
                </div>
            </div>

            <!-- Far Right Column -->
            <div style="float: left; width: 23%;">
                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        International media coverage has focused considerable global attention on Pakistan's constitutional process. Diplomatic channels remain highly active as Muslim countries express their solidarity with the decision.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Religious leaders and scholars emphasized that this landmark decision reflects the deeply held aspirations of millions. The protection of Islamic beliefs and the sacred concept of finality of Prophethood remains paramount.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 9px;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Government officials have provided assurances that constitutional rights of all citizens will continue to be protected under the law. The amendment specifically addresses religious identity classification framework.
                    </p>
                </div>

                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Educational institutions nationwide will implement comprehensive guidelines consistent with the new constitutional framework. Academic discussions continue on the far-reaching implications for Pakistani society.
                    </p>
                </div>
            </div>

            <div style="clear: both;"></div>
        </div>

        <!-- Middle Wide Section -->
        <div style="padding: 0 10px; margin-top: 9px; background-color: #ede5d0;">
            <div style="border-top: 5px solid #0d0d0d; padding-top: 10px;">
                <div style="float: left; width: 48%; margin-right: 4%;">
                    <div style="border: 2px solid #0d0d0d; padding: 16px 13px; background-color: #fefbf5;">
                        <h3 style="margin: 0 0 11px 0; font-size: 17px; font-weight: 900; border-bottom: 3px solid #c9a248; padding-bottom: 7px; color: #0d0d0d;">Nationwide Celebrations Mark Historic Constitutional Decision</h3>
                        <p style="font-size: 12px; line-height: 1.7; margin: 0; text-align: justify; color: #252015;">
                            Major cities across Pakistan witnessed massive public gatherings and spontaneous celebrations immediately following the passage of the constitutional amendment. Religious leaders addressed enormous crowds expressing profound gratitude for the government's decisive action in protecting Islamic identity and fundamental beliefs. The widespread celebrations reflect overwhelming public support across all segments of Pakistani society for safeguarding the sacred principle of the finality of Prophethood.
                        </p>
                    </div>
                </div>

                <div style="float: left; width: 48%;">
                    <div style="border: 2px solid #0d0d0d; padding: 16px 13px; background-color: #fefbf5;">
                        <h3 style="margin: 0 0 11px 0; font-size: 17px; font-weight: 900; border-bottom: 3px solid #c9a248; padding-bottom: 7px; color: #0d0d0d;">Muslim World Applauds Pakistan's Bold Constitutional Stand</h3>
                        <p style="font-size: 12px; line-height: 1.7; margin: 0; text-align: justify; color: #252015;">
                            Islamic nations worldwide have issued official statements commending Pakistan's constitutional clarity on religious matters. The Organization of Islamic Cooperation issued a special communique praising the democratic process and remarkable parliamentary unity displayed. Diplomatic missions report exceptionally strong support from Muslim countries for upholding the sanctity and finality of Prophethood.
                        </p>
                    </div>
                </div>

                <div style="clear: both;"></div>
            </div>
        </div>

        <!-- Bottom Section -->
        <div style="padding: 10px; margin-top: 13px; border-top: 5px solid #0d0d0d; background-color: #ede5d0;">
            
            <!-- Bottom Left - City Image -->
            <div style="float: left; width: 28%; margin-right: 3%;">
                <div style="border: 4px solid #0d0d0d; padding: 9px; background-color: #f8f5ed; text-align: center;">
                    <img src="iamges/image2.png" alt="New York Skyline" style="width: 100%; height: 162px; object-fit: cover; border: 2px solid #0d0d0d; display: block;">
                    <p style="margin: 11px 0 7px 0; font-size: 22px; font-weight: 900; letter-spacing: 4px; color: #0d0d0d;">NEW YORK</p>
                </div>
                <div style="text-align: center; margin-top: 11px; border: 2px solid #0d0d0d; padding: 11px 10px; background-color: #ddd;">
                    <p style="margin: 0; font-size: 20px; font-weight: 900; letter-spacing: 3px; color: #0d0d0d;">PIA</p>
                    <p style="margin: 5px 0 0 0; font-size: 10.5px; color: #3a3a3a; font-weight: bold;">Your National Airline</p>
                </div>
            </div>

            <!-- Bottom Center -->
            <div style="float: left; width: 34%; margin-right: 3%;">
                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 11px;">
                    <h4 style="margin: 0 0 9px 0; font-size: 14.5px; font-weight: 900; border-bottom: 2px solid #c9a248; padding-bottom: 6px; color: #0d0d0d;">INTERNATIONAL RESPONSE</h4>
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Regional neighbors and international observers are closely monitoring these constitutional developments. Diplomatic observers note the profound significance of Pakistan's democratic constitutional process and its implications for religious identity frameworks throughout the region.
                    </p>
                </div>
                <div style="border: 4px solid #0d0d0d; padding: 7px; background-color: #f8f5ed; text-align: center;">
                    <img src="iamges/image3.png" alt="Parliament Session" style="width: 100%; height: 118px; object-fit: cover; border: 2px solid #6a5a3e; display: block;">
                    <p style="margin: 7px 0 0 0; font-size: 9.5px; font-style: italic; color: #252015;">National Assembly in historic session</p>
                </div>
            </div>

            <!-- Bottom Right -->
            <div style="float: left; width: 32%;">
                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5; margin-bottom: 11px;">
                    <h4 style="margin: 0 0 9px 0; font-size: 14.5px; font-weight: 900; border-bottom: 2px solid #c9a248; padding-bottom: 6px; color: #0d0d0d;">PUBLIC REACTION</h4>
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Citizens across the entire nation express overwhelming and enthusiastic support for the constitutional amendment. Comprehensive public opinion surveys indicate exceptionally strong backing for protecting fundamental Islamic principles and maintaining absolute religious clarity.
                    </p>
                </div>
                <div style="border: 2px solid #0d0d0d; padding: 13px 11px; background-color: #fefbf5;">
                    <p style="font-size: 11px; line-height: 1.6; margin: 0; text-align: justify; color: #252015;">
                        Academic institutions are preparing comprehensive implementation guidelines consistent with the new constitutional framework. Universities and research centers are organizing special seminars discussing the amendment's profound significance for future generations.
                    </p>
                </div>
            </div>

            <div style="clear: both;"></div>
        </div>

        <!-- Footer -->
        <div style="text-align: center; padding: 15px; border-top: 5px solid #0d0d0d; background-color: #cdb891;">
            <p style="margin: 0; font-size: 11.5px; color: #1a1005; font-weight: 900; letter-spacing: 1.5px;">MASHRIQ DAILY • Established 1947 • Volume 27, Issue 245 • September 7, 1974 • Lahore Edition</p>
        </div>

    </div>

</body>
</html>